# the jetstream groups are necessary for delegate_to in the last play
[jetstream_iu]
jetstream-iu0.galaxyproject.org ansible_user=swarm ansible_become=false

[jetstream_tacc]
jetstream-tacc0.galaxyproject.org ansible_user=swarm ansible_become=false

[all:vars]
ansible_ssh_private_key_file = swarm_kp.pem
ansible_user = centos
image = galaxy-docker-20180522
flavor = m1.medium
key_name = swarm_kp
nics = net-name=swarm
security_groups = default,swarm_worker
auto_ip = yes
docker_swarm_manager = jetstream-iu0.galaxyproject.org:2377
docker_snapshot_name = galaxy-gie-all-20180313
volume_size = 16

[instances]
