[defaults]

# use pass for vault
vault_password_file = ./.pass

# don't create .retry files on failure
retry_files_enabled = False

# include things from galaxyproject/ansible-common-roles
roles_path = roles:common_roles
filter_plugins = common_roles/filter_plugins
lookup_plugins = common_roles/lookup_plugins

# use openssh so that we can persist connections
transport = ssh

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True
