# file: ansible.cfg

[defaults]

# include roles from galaxyproject/ansible-common-roles
roles_path = common_roles

# use openssh so that we can persist connections
transport = ssh

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True
